* {
    box-sizing: border-box;
}

.container {
    max-width: 1440px;
}

@font_color: #8B7EAC;  
@btn_color:  #E65C7B;

.medium {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: @font_color;
}

.bold {
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
}

.btn--coral {
    background-color: @btn_color;
    color: #fff;
    border: none;
    color: @font_color;
}

.btn__angle {
    width: 10px;
    height: 10px;
    border: 10px solid transparent;
    border-left: 10px solid #fff;
}

.angle {
    width: 8px;
    height: 8px;
    border: 8px solid transparent;
    border-left: 8px solid @btn_color;
    margin: -8px -10px;
}

.header {
    background-image: url(../img/main_background.png);
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 66px;
    &__bar {        
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
        &__menu span, &__menu p, &__phone a{
            display: inline-block;
            font-size: 16px;
            .medium;
            cursor: pointer;
        }

        &__menu span {
            font-size: 18px;
            font-weight: 300;
        }

        &__phone a:hover {
            text-decoration: none;
        }
    } 
    &__logo {
        text-align: center;
        h1{        
        font-size: 200px;
        .medium;
        color: #fff;
        text-shadow: 0px 4px 50px rgba(131, 115, 161, 0.6);
        }
        h3 {
        color: @font_color;
        font-family: Caveat, sans-serif;
        margin-left: -195px;
        }
    }
    &__btn {
        display: flex;
        margin-bottom: 130px;
        p {
            margin-bottom: 0;
            margin-left: 13px;
            .medium;
            color: @btn_color;
            font-size: 14px;
            text-align: left;
        }   
        &--size {
        padding: 14px 11px 14px 25px;
        }
    }
    &__city p{
        .medium;
    }
    &__icons img {
        margin-right: 11px;
    }
    &__icons img:last-child {
        margin-right: 0;
    }
}



