@import "variables";

.contacts {
    background-image: url(../img/footer_background.png);
    background-size: cover;
    width: 100%;
    height: 500px;
    margin-top: 70px;
    

    .container--small {
        max-width: 1000px;

        .side {
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 100px;

            &--left {
                float: left;
                font-size: 14px;
                margin-top: 150px;
            }

            &--right {
                float: right;

                .free__class {
                    input[type="text"]::placeholder {
                        font-size: 14px;
                        color: rgba(142, 128, 169, 0.4);
                    }

                    .form {
                        &__header {
                            .bold;
                            font-size: 28px;
                            margin-top: 70px;
                        }

                        &__name, &__phone, &__name::placeholder, &__phone::placeholder {
                            width: 400px;
                            height: 40px;
                            border: none;
                            background-color: transparent;
                            border-bottom: 1px solid @font_color;
                            font-size: 14px; 
                            margin-bottom: 50px;
                        }

                        &__name {
                            margin-top: 30px;
                        }

                        &__btn {
                            width: 400px;
                            height: 55px;
                            font-size: 14px;
                            text-align: center;
                            vertical-align: middle;
                            &:hover {
                                background-color: @btn_color--hover;
                            }
                        }
                    }
                }
            }
        }
    }
}

.address, .phone {
    margin-bottom: 40px;
}

.icons {
    margin-top: 40px;
    a {
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
                
    }
}