@import "variables";
.directions {
    position: relative;
    .mark {
        top: 30%;
    }
}
.pattern {
    position: relative;
    height: auto;
    background: url(../img/pattern.png) center center no-repeat;
    background-size: 97% 100%;
    background-position-y: -80px;
    padding-top: 40px;
    box-sizing: content-box;

    &__header {
        position: absolute;
        transform: translateX(-50%);
        top: -90px;
        left: 50%;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
    }

    .row {
        margin-left: auto;
        margin-right: auto;
        max-width: 900px; 
        height: auto;
    }
}

.side {
    &--left {
        .directionCard {
            &__row {
                width: 100%;
                height: 100%;
            }

            &__info {
                padding: 40px 0px 15px 45px;
            }

            &__btn {
                flex-basis: 15%;
            }
        }
    }

    &--right {
        .directionCard {
            margin-bottom: 25px;

            &__btn {
                width: 45px;
                height: 30px;                
            } 
            
            &__row img {
                width: 220px;
            }
        }
        .card--shadow {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            padding: 0 30px 30px;
        }
    }

    &__btn {
        width: 100%;
        height: 48px;
        border:none;
        font-size: 12px;
        text-align: center;
        margin-top: 4px;
        background-color: #fff;
        &:hover {
            background-color: @font_color;
            color: #fff;
        }
    }
}

.directionCard {
    background-color: #ffffff;
    border: none;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    
    &__row {
        display: flex;
    }
    &__info
    {
        flex-basis: 85%;
        &__text {
            
            h3 {
                .bold;
                font-size: 16px;
            }
            p {
                font-size: 12px;
            }
            .text__name {
                color: @btn_color;
                margin: 0;
            }
        }
    }
    &__btn {
        border: none;
        padding: 0;
        background-color: @font_color;
        &:hover {
            background-color: @font_color--hover;
            .angle {
                border-color: #fff;
            }
        }
    }
}