@import "variables";

footer {
    width: 100%;
    height: 80px;
    background-color: #8373A1;
    padding-top: 30px;
    .row {
        width: 100%;
        margin: 0;
    }  
}

@media @tablet {
    .container {
        padding: 30px 0 0 0;
    }
}

.link, .politic {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;

    &:hover, &:visited, &:link {
        color:rgba(255, 255, 255, 0.5);
    }
}