@import "variables";

@media @phone {
    header {
        min-height: 300px;
        padding-bottom: 50px;
        font-size: 14px;
        .header{
            &__content {
                padding-top: 15px;
            }
            &__bar {
                margin-bottom: 80px;
                &__menu p {
                    display: none;
                }

                &__phone a{
                    font-size: 12px;
                }
            }
            &__logo {
                h1{        
                    font-size: 55px;
                    line-height: 80px;
                }
                h3 {
                    font-size: 14px;
                }
            }
            &__btn {
                margin-top: 20px;
                margin-bottom: 50px;
                max-width: 180px;
                p {
                    margin-left: 10px;
                    font-size: 10px;
                }   
                &--size {
                    padding: 0 4px 0 11px;
                    
                }                   
            }  
            &__footer {
                display: none;
            }
        }
    }
    .dropdown__menu {
        background-color: rgba(255, 255, 255, 1);
        z-index: 99999;
        top: 24px;
        height: auto;
        a {
            font-size: 10px;            
        }
    }

}

@media @tablet {
    header {
        min-height: 550px;
        padding-bottom: 100px;
        font-size: 14px;
        .header {
            &__bar {
                &__phone a{
                    font-size: 14px;
                }
            }
            &__logo {
                h1{        
                    font-size: 130px;
                }
                h3 {
                    font-size: 25px;
                    transform: translateX(-30%);
                }
            }
            &__btn {
                margin-top: 50px;
                margin-bottom: 50px;
                max-width: 270px;
                p {
                    margin-left: 10px;
                    font-size: 14px;
                }   
                &--size {
                    padding: 0 10px 0 25px;
                    
                }            
            }
        }  
    }
    .dropdown__menu {
        background-color: rgba(255, 255, 255, 1);
        z-index: 99999;
        top: 26px;
        height: auto;
        a {
            font-size: 14px;            
        }
    }
}