@import "variables";

.review {
    margin: 140px auto;

    &__header {
        .medium;
        font-size: 30px;
        text-align: center;
        margin-bottom: 65px;
    }

    &__slider {

        .row {
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            justify-content: space-between;
        }
        &__btn {
            position: absolute;
            z-index:9999;
            width: 45px;
            height: 30px;
            background-color: @font_color;
            border: none;
            top: 50%;

            &--prev {
                left: -2%;

                .btn__angle {
                    border-left: none;
                    border-right: 10px solid #fff;
                    margin-left: 10px;
                }

                .angle {
                    border-left: none;
                    border-right: 8px solid @font_color;
                    margin: -8px 2px;
                }
            }

            &--next {
                right: -2%;

                .btn__angle {
                    margin-left: 10px;
                }
                .angle {
                    border-left: 8px solid @font_color;
                }
            }
        }

        &__card {
            max-width: 440px;
            max-height: 310px;
            background-color: #fff;
            padding: 30px 60px 20px 90px;

            .row {
                max-width: 150px;
                margin-left: 0;
                margin-right: auto;
            }

            .card {
                &__text {
                    .medium;
                    font-size: 12px;
                    margin-top: 15px;
                }

                &__name {
                    .medium;
                    font-size: 12px;
                    color: @btn_color;
                    margin: 0;
                }

                &__date {
                    .medium;
                    font-size: 10px;
                    margin: 0;
                }
            }

            &--shadow {
                box-shadow: @shadow;
            }
            
        }
    }

    .mark {
        margin-top: -180px;
    }
}