@import "variables";

@media @phone {
    .subscription {
        height: auto;
        margin-top: 60px;
        
        &__data {
            &__header {
                font-size: 18px;
                margin-bottom: 25px;
            }
            &__month {
                margin-bottom: 25px;
    
                p {
                    margin-right: 20px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            &__cards {
                max-width: 250px;
    
                .row {
                    max-width: 100%;
                }
                .six_month {
                    display: none;
                }
                .twelve_month {
                    display: none;
                }
            }
        }
    }
    
    .subscriptionCard {
        padding-top: 30px;
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        &__header {
            font-size: 16px;
        }
        &__time {
            font-size: 12px;
        }
        &__price {
            font-size: 18px;
        }
        &__btn {
            width: 180px;
            height: 40px;
            font-size: 11px;
            margin-top: 15px;
        }
    }
}

@media @tablet {
    .subscription {
        height: auto;
        
        &__data {
            &__header {
                font-size: 21px;
                margin-bottom: 25px;
            }
            &__month {
                margin-bottom: 25px;
    
                p {
                    margin-right: 60px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            &__cards {
                .row {
                    max-width: 95%;     
                    margin-left: auto;
                    margin-right: auto;
                }
                .six_month {
                    display: none;
                }
                .twelve_month {
                    display: none;
                }
            }
        }
    }    
    .subscriptionCard {
        padding-top: 30px;
        font-weight: 600;
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        &__header {
            font-size: 18px;
        }
        &__time {
            font-size: 10px;
            margin-bottom: 10px;
        }
        &__price {
            font-size: 21px;
        }
        &__btn {
            width: 150px;
            height: 35px;
            margin-top: 20px;
            font-size: 11px;
        }
    }
}

