.container {
    margin-left: auto;
    margin-right: auto;

    @media @phone {
        max-width: 768px;
    }

    @media @tablet {
        max-width: 1300px;
    }

    @media @desktop {
        max-width: 1920px;
    }
}
.container--small {
    margin-left: auto;
    margin-right: auto;

    @media @phone {
        max-width: 300px;
    }

    @media @tablet {
        max-width: 650px;
    }

    @media @desktop {
        max-width: 1000px;
    }
}

img {
    height: auto;
    width: auto;
    max-width: 100%;
    max-width: 100%;
}

@font_color: #8B7EAC;  
@btn_color:  #E65C7B;
@btn_color--hover: #E11745;
@font_color--hover: #6D4793;
@mark_color: rgba(174, 164, 200, 0.5);
@shadow: 0px 4px 25px rgba(142, 128, 169, 0.2);


//---------для медиа запросов----------

@phone: ~'(min-width: 320px) and (max-width: 767px)';
@tablet: ~'(min-width: 768px) and (max-width: 1299px)';
@desktop: ~'(min-width: 1300px) and (max-width: 1920px)';

//--------------------------

.medium {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: @font_color;
}

.bold {
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    color: @font_color;
}

* {
    .medium;
}

.btn--coral {
    background-color: @btn_color;
    color: #fff;
    border: none;

}

.btn__angle {
    border: 10px solid transparent;
    border-left: 10px solid #fff;
    @media @phone {
        border: 8px solid transparent;
        border-left: 8px solid #fff;  
    }
}

.angle {
    border: 8px solid transparent;
    border-left: 8px solid @btn_color;
    margin: -8px -10px;
    @media @phone {
        border: 6px solid transparent;
        border-left: 6px solid #E65C7B;
        margin: -6px -8px;
    }
}

.mark {
    position: absolute;
    right: 0;
    display: block;
    margin: 0;
    background: none;
    .bold;
    font-size: 30px;
    color: @mark_color;
    padding: 0;
    hr {
        display: inline-block;
        border-top: 1px solid rgba(139, 126, 172, 0.73);
        height: 0;
        width: 50px;
        vertical-align: middle;
        margin-left: 10px;
    }
    @media @phone {
        display: none;
    }

    @media @tablet {
        font-size: 18px;
        hr {
            width: 25px;
        }
    }
    
}

.card--shadow {
    box-shadow: @shadow;
    width: 100%;
}

.btn--shadow {
    box-shadow: @shadow;
}